     checks.........................: 97.61% ✓ 143200     ✗ 3504  
     data_received..................: 20 MB  25 kB/s
     data_sent......................: 12 MB  15 kB/s
     http_req_blocked...............: avg=10.78µs min=0s       med=6.38µs  max=28.83ms  p(90)=9.26µs   p(95)=10.45µs 
     http_req_connecting............: avg=2.92µs  min=0s       med=0s      max=28.65ms  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=6.26ms  min=0s       med=1.87ms  max=604.53ms p(90)=4.57ms   p(95)=53.7ms  
       { expected_response:true }...: avg=6.41ms  min=382.47µs med=1.89ms  max=604.53ms p(90)=4.66ms   p(95)=55.25ms 
     http_req_failed................: 2.38%  ✓ 3504       ✗ 143200
     http_req_receiving.............: avg=72.56µs min=0s       med=68.06µs max=9.63ms   p(90)=116.29µs p(95)=133.13µs
     http_req_sending...............: avg=28µs    min=0s       med=24.07µs max=4.63ms   p(90)=46.24µs  p(95)=56.27µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=6.16ms  min=0s       med=1.74ms  max=604.42ms p(90)=4.46ms   p(95)=53.61ms 
     http_reqs......................: 146704 187.371759/s
     iteration_duration.............: avg=3s      min=3s       med=3s      max=3.6s     p(90)=3s       p(95)=3.05s   
     iterations.....................: 146704 187.371759/s
     vus............................: 3      min=1        max=1200
     vus_max........................: 1200   min=1200     max=1200

