     checks.........................: 97.61% ✓ 143315     ✗ 3504  
     data_received..................: 20 MB  25 kB/s
     data_sent......................: 12 MB  15 kB/s
     http_req_blocked...............: avg=10.7µs  min=0s       med=6.12µs  max=28.52ms p(90)=9.35µs   p(95)=10.51µs 
     http_req_connecting............: avg=3.04µs  min=0s       med=0s      max=28.35ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=3.97ms  min=0s       med=1.82ms  max=95.91ms p(90)=4.01ms   p(95)=7.29ms  
       { expected_response:true }...: avg=4.07ms  min=400.06µs med=1.84ms  max=95.91ms p(90)=4.08ms   p(95)=7.53ms  
     http_req_failed................: 2.38%  ✓ 3504       ✗ 143315
     http_req_receiving.............: avg=70.84µs min=0s       med=64.8µs  max=15.68ms p(90)=117.61µs p(95)=134.06µs
     http_req_sending...............: avg=27.41µs min=0s       med=23.05µs max=14.56ms p(90)=45.84µs  p(95)=55.87µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.88ms  min=0s       med=1.7ms   max=95.85ms p(90)=3.91ms   p(95)=7.2ms   
     http_reqs......................: 146819 187.507342/s
     iteration_duration.............: avg=3s      min=3s       med=3s      max=3.09s   p(90)=3s       p(95)=3s      
     iterations.....................: 146819 187.507342/s
     vus............................: 2      min=1        max=1200
     vus_max........................: 1200   min=1200     max=1200

